<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="io.cluo29.github.geneticalgorithm">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-permission android:name="io.github.cluo29.geneticalgorithm.WRITE_CONTEXT_DATA" />
    <uses-permission android:name="io.github.cluo29.geneticalgorithm.READ_CONTEXT_DATA" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <provider android:name=".providers.Customer_Provider"
            android:authorities="io.github.cluo29.geneticalgorithm.providers.customer"
            android:exported="true"
            android:readPermission="io.github.cluo29.geneticalgorithm.READ_CONTEXT_DATA"
            android:writePermission="io.github.cluo29.geneticalgorithm.WRITE_CONTEXT_DATA"/>


        <provider android:name=".providers.Item_Provider"
            android:authorities="io.github.cluo29.geneticalgorithm.providers.item"
            android:exported="true"
            android:readPermission="io.github.cluo29.geneticalgorithm.READ_CONTEXT_DATA"
            android:writePermission="io.github.cluo29.geneticalgorithm.WRITE_CONTEXT_DATA"/>

        <provider android:name=".providers.OrderRecord_Provider"
            android:authorities="io.github.cluo29.geneticalgorithm.providers.orderrecord"
            android:exported="true"
            android:readPermission="io.github.cluo29.geneticalgorithm.READ_CONTEXT_DATA"
            android:writePermission="io.github.cluo29.geneticalgorithm.WRITE_CONTEXT_DATA"/>


        <service android:name=".Simulation" android:exported="true" />

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ViewResult">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>

    </application>

</manifest>