<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.cluo29.github.geneticalgorithm.MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="23dp"
        android:text="性别"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/radio1"
        android:layout_below="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp">

        <RadioButton
            android:id="@+id/radio1a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男性"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radio1b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女性" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radio1"
        android:layout_marginStart="15dp"

        android:text="年龄"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/radio2"
        android:layout_below="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp">

        <RadioButton
            android:id="@+id/radio2a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18-25岁"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radio2b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26-35岁" />

        <RadioButton
            android:id="@+id/radio2c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="36-45岁" />

        <RadioButton
            android:id="@+id/radio2d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="46-55岁" />
    </RadioGroup>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radio2"
        android:layout_marginStart="15dp"

        android:text="教育程度"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/radio3"
        android:layout_below="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp">

        <RadioButton
            android:id="@+id/radio3a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高中以下"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radio3b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高职高专" />

        <RadioButton
            android:id="@+id/radio3c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本科大专" />

        <RadioButton
            android:id="@+id/radio3d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="硕士" />
        <RadioButton
            android:id="@+id/radio3e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="博士及以上" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textView"

        android:layout_marginStart="68dp"
        android:layout_marginTop="23dp"
        android:text="职业"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
    <RadioGroup
        android:id="@+id/radio4"
        android:layout_below="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp">

        <RadioButton
            android:id="@+id/radio4a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="金融业"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radio4b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="教育业" />

        <RadioButton
            android:id="@+id/radio4c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="餐饮业" />

        <RadioButton
            android:id="@+id/radio4d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交通业" />
        <RadioButton
            android:id="@+id/radio4e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务业" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radio4"
        android:layout_alignStart="@+id/radio4"

        android:text="性格特征"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
    <RadioGroup
        android:id="@+id/radio5"
        android:layout_below="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp">

        <RadioButton
            android:id="@+id/radio5a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="严谨性"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radio5b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="随和性" />

        <RadioButton
            android:id="@+id/radio5c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开放性" />

        <RadioButton
            android:id="@+id/radio5d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="外倾性" />
        <RadioButton
            android:id="@+id/radio5e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="神经质" />
    </RadioGroup>


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textView4"

        android:layout_marginStart="68dp"
        android:layout_marginTop="23dp"

        android:text="生活区域"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
    <RadioGroup
        android:id="@+id/radio6"
        android:layout_below="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp">

        <RadioButton
            android:id="@+id/radio6a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="华北地区"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radio6b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="东北地区" />

        <RadioButton
            android:id="@+id/radio6c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="华东地区" />

        <RadioButton
            android:id="@+id/radio6d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="东南地区" />
        <RadioButton
            android:id="@+id/radio6e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="西部地区" />
    </RadioGroup>
    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radio6"
        android:layout_alignStart="@+id/radio6"

        android:text="每月可支配金额"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
    <RadioGroup
        android:id="@+id/radio7"
        android:layout_below="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp">

        <RadioButton
            android:id="@+id/radio7a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1,000以下"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radio7b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1,000-3,000" />

        <RadioButton
            android:id="@+id/radio7c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3,000~6,000" />

        <RadioButton
            android:id="@+id/radio7d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6,000~10,000" />
        <RadioButton
            android:id="@+id/radio7e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10,000以上" />
    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="提交" />
</RelativeLayout>